<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-MG-MRh">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosLaunch.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fS-04-AIu">
                    <rect key="frame" x="0.0" y="189" width="480" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="b0x-Vj-UKt"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="G1o-MG-MRh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Ro-Km-eS7"/>
                <constraint firstItem="G1o-MG-MRh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5uz-8p-LAG"/>
                <constraint firstItem="6fS-04-AIu" firstAttribute="width" secondItem="G1o-MG-MRh" secondAttribute="width" id="DoF-Ns-jWU"/>
                <constraint firstAttribute="bottom" secondItem="G1o-MG-MRh" secondAttribute="bottom" id="cFZ-om-XNs"/>
                <constraint firstAttribute="trailing" secondItem="G1o-MG-MRh" secondAttribute="trailing" id="quq-FV-bmo"/>
                <constraint firstItem="6fS-04-AIu" firstAttribute="centerX" secondItem="G1o-MG-MRh" secondAttribute="centerX" id="wmC-gF-2WG"/>
                <constraint firstItem="6fS-04-AIu" firstAttribute="centerY" secondItem="G1o-MG-MRh" secondAttribute="centerY" id="zpH-mE-vOO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="fondo.png" width="821" height="1158"/>
        <image name="logosLaunch.png" width="820" height="150"/>
    </resources>
</document>
